// Insertion dans la table CLIENT_O
BEGIN
INSERT INTO CLIENT_O 
    VALUES (1, 'Dupont', tabPrenoms_t('Jean', 'Michel'), adresse_t(123, 'Rue de Paris', 75000, 'Paris'), tabTelephones_t('0123456789', '0987654321'), 'jean.dupont@example.com', listRefDossiers_t());
INSERT INTO CLIENT_O 
    VALUES (2, 'Durand', tabPrenoms_t('Marie', 'Anne'), adresse_t(456, 'Rue de Lyon', 69000, 'Lyon'), tabTelephones_t('0223456789', '0887654321'), 'marie.durand@example.com', listRefDossiers_t());
INSERT INTO CLIENT_O 
    VALUES (3, 'Lefevre', tabPrenoms_t('Sophie'), adresse_t(789, 'Rue de Lille', 59000, 'Lille'), tabTelephones_t('0323456789', '0987123456'), 'sophie.lefevre@example.com', listRefDossiers_t());
INSERT INTO CLIENT_O 
    VALUES (4, 'Moreau', tabPrenoms_t('Pierre'), adresse_t(321, 'Rue de Marseille', 13000, 'Marseille'), tabTelephones_t('0423456789', '0787123456'), 'pierre.moreau@example.com', listRefDossiers_t());
INSERT INTO CLIENT_O 
    VALUES (5, 'Blanc', tabPrenoms_t('Claire'), adresse_t(987, 'Rue de Toulouse', 31000, 'Toulouse'), tabTelephones_t('0523456789', '0687123456'), 'claire.blanc@example.com', listRefDossiers_t());
INSERT INTO CLIENT_O 
    VALUES (6, 'Garnier', tabPrenoms_t('Luc'), adresse_t(654, 'Rue de Bordeaux', 33000, 'Bordeaux'), tabTelephones_t('0623456789', '0587123456'), 'luc.garnier@example.com', listRefDossiers_t());
INSERT INTO CLIENT_O 
    VALUES (7, 'Simon', tabPrenoms_t('Paul', 'Antoine'), adresse_t(111, 'Rue de Rennes', 35000, 'Rennes'), tabTelephones_t('0723456789', '0887123456'), 'paul.simon@example.com', listRefDossiers_t());
INSERT INTO CLIENT_O 
    VALUES (8, 'Martinez', tabPrenoms_t('Laura'), adresse_t(222, 'Rue de Strasbourg', 67000, 'Strasbourg'), tabTelephones_t('0823456789', '0987123456'), 'laura.martinez@example.com', listRefDossiers_t());
INSERT INTO CLIENT_O 
    VALUES (9, 'Bernard', tabPrenoms_t('François'), adresse_t(333, 'Rue de Nice', 06000, 'Nice'), tabTelephones_t('0923456789', '0887123456'), 'francois.bernard@example.com', listRefDossiers_t());
INSERT INTO CLIENT_O 
    VALUES (10, 'David', tabPrenoms_t('Alice'), adresse_t(444, 'Rue de Nantes', 44000, 'Nantes'), tabTelephones_t('0723456789', '0787123456'), 'alice.david@example.com', listRefDossiers_t());
END;
/

//Insertion dans la table NOTAIRE_O

INSERT INTO NOTAIRE_O 
	VALUES (1, 'Martin', tabPrenoms_t('Pierre', 'Louis'), adresse_t(789, 'Rue de Bordeaux', 33000, 'Bordeaux'), tabTelephones_t('0323456789', '0787654321'), 'pierre.martin@example.com', 'Immobilier', listRefDossiers_t());
INSERT INTO NOTAIRE_O 
	VALUES (2, 'Leclerc', tabPrenoms_t('Julie', 'Sophie'), adresse_t(321, 'Rue de Nice', 06000, 'Nice'), tabTelephones_t('0423456789', '0687654321'), 'julie.leclerc@example.com', 'Droit des affaires', listRefDossiers_t());
INSERT INTO NOTAIRE_O 
    VALUES (3, 'Dubois', tabPrenoms_t('Alain'), adresse_t(555, 'Rue de Lille', 59000, 'Lille'), tabTelephones_t('0523456789', '0787654321'), 'alain.dubois@example.com', 'Successions', listRefDossiers_t());
INSERT INTO NOTAIRE_O 
    VALUES (4, 'Roux', tabPrenoms_t('Lucie'), adresse_t(678, 'Rue de Marseille', 13000, 'Marseille'), tabTelephones_t('0623456789', '0687654321'), 'lucie.roux@example.com', 'Fiscalité', listRefDossiers_t());
INSERT INTO NOTAIRE_O 
    VALUES (5, 'Giraud', tabPrenoms_t('Nathalie'), adresse_t(890, 'Rue de Toulouse', 31000, 'Toulouse'), tabTelephones_t('0723456789', '0687654321'), 'nathalie.giraud@example.com', 'Immobilier', listRefDossiers_t());
INSERT INTO NOTAIRE_O 
    VALUES (6, 'Masson', tabPrenoms_t('Philippe'), adresse_t(444, 'Rue de Rennes', 35000, 'Rennes'), tabTelephones_t('0823456789', '0687654321'), 'philippe.masson@example.com', 'Droit des sociétés', listRefDossiers_t());
INSERT INTO NOTAIRE_O 
    VALUES (7, 'Fournier', tabPrenoms_t('Sandrine'), adresse_t(555, 'Rue de Nantes', 44000, 'Nantes'), tabTelephones_t('0923456789', '0787654321'), 'sandrine.fournier@example.com', 'Successions', listRefDossiers_t());
INSERT INTO NOTAIRE_O 
    VALUES (8, 'Girard', tabPrenoms_t('Olivier'), adresse_t(666, 'Rue de Lyon', 69000, 'Lyon'), tabTelephones_t('0723456789', '0687654321'), 'olivier.girard@example.com', 'Droit de la famille', listRefDossiers_t());
INSERT INTO NOTAIRE_O 
    VALUES (9, 'Dupuis', tabPrenoms_t('Bernard'), adresse_t(777, 'Rue de Paris', 75000, 'Paris'), tabTelephones_t('0623456789', '0787654321'), 'bernard.dupuis@example.com', 'Droit des affaires', listRefDossiers_t());
INSERT INTO NOTAIRE_O 
    VALUES (10, 'Renard', tabPrenoms_t('Claire'), adresse_t(888, 'Rue de Strasbourg', 67000, 'Strasbourg'), tabTelephones_t('0523456789', '0687654321'), 'claire.renard@example.com', 'Fiscalité', listRefDossiers_t());
/

// Insertion dans la table DOCUMENT_O

INSERT INTO DOCUMENT_O VALUES (1, 'Contrat de vente', 'Contrat', TO_DATE('2023-09-01', 'YYYY-MM-DD'), EMPTY_CLOB());
INSERT INTO DOCUMENT_O VALUES (2, 'Testament', 'Document légal', TO_DATE('2023-09-02', 'YYYY-MM-DD'), EMPTY_CLOB());
INSERT INTO DOCUMENT_O VALUES (3, 'Procès-verbal', 'Rapport', TO_DATE('2023-09-03', 'YYYY-MM-DD'), EMPTY_CLOB());
INSERT INTO DOCUMENT_O VALUES (4, 'Acte de naissance', 'Document officiel', TO_DATE('2023-09-04', 'YYYY-MM-DD'), EMPTY_CLOB());
INSERT INTO DOCUMENT_O VALUES (5, 'Bail commercial', 'Contrat', TO_DATE('2023-09-05', 'YYYY-MM-DD'), EMPTY_CLOB());
INSERT INTO DOCUMENT_O VALUES (6, 'Procédure judiciaire', 'Document légal', TO_DATE('2023-09-06', 'YYYY-MM-DD'), EMPTY_CLOB());
INSERT INTO DOCUMENT_O VALUES (7, 'Acte de vente', 'Contrat', TO_DATE('2023-09-07', 'YYYY-MM-DD'), EMPTY_CLOB());
INSERT INTO DOCUMENT_O VALUES (8, 'Rapport d\'expertise', 'Rapport', TO_DATE('2023-09-08', 'YYYY-MM-DD'), EMPTY_CLOB());
INSERT INTO DOCUMENT_O VALUES (9, 'Certificat de propriété', 'Document officiel', TO_DATE('2023-09-09', 'YYYY-MM-DD'), EMPTY_CLOB());
INSERT INTO DOCUMENT_O VALUES (10, 'Testament olographe', 'Document légal', TO_DATE('2023-09-10', 'YYYY-MM-DD'), EMPTY_CLOB());
/

// Insertion dans la table PAIEMENT_O

INSERT INTO PAIEMENT_O VALUES (1, 1200.00, 'Carte de crédit', 'Paiement pour achat immobilier', TO_DATE('2023-09-01', 'YYYY-MM-DD'));
INSERT INTO PAIEMENT_O VALUES (2, 300.00, 'Virement', 'Honoraires notariaux', TO_DATE('2023-09-02', 'YYYY-MM-DD'));
INSERT INTO PAIEMENT_O VALUES (3, 500.00, 'Chèque', 'Paiement pour testament', TO_DATE('2023-09-03', 'YYYY-MM-DD'));
INSERT INTO PAIEMENT_O VALUES (4, 2000.00, 'Carte de crédit', 'Achat de terrain', TO_DATE('2023-09-04', 'YYYY-MM-DD'));
INSERT INTO PAIEMENT_O VALUES (5, 150.00, 'Virement', 'Frais de dossier', TO_DATE('2023-09-05', 'YYYY-MM-DD'));
INSERT INTO PAIEMENT_O VALUES (6, 1000.00, 'Chèque', 'Honoraires d\'expertise', TO_DATE('2023-09-06', 'YYYY-MM-DD'));
INSERT INTO PAIEMENT_O VALUES (7, 800.00, 'Virement', 'Règlement pour procédure judiciaire', TO_DATE('2023-09-07', 'YYYY-MM-DD'));
INSERT INTO PAIEMENT_O VALUES (8, 750.00, 'Carte de crédit', 'Honoraires immobiliers', TO_DATE('2023-09-08', 'YYYY-MM-DD'));
INSERT INTO PAIEMENT_O VALUES (9, 950.00, 'Chèque', 'Honoraires pour succession', TO_DATE('2023-09-09', 'YYYY-MM-DD'));
INSERT INTO PAIEMENT_O VALUES (10, 1200.00, 'Virement', 'Frais de notaire', TO_DATE('2023-09-10', 'YYYY-MM-DD'));
/

/* Insertion dans la table RENDEZVOUS_O */

INSERT INTO RENDEZVOUS_O VALUES (1, TO_DATE('2023-09-01', 'YYYY-MM-DD'), TO_DATE('09:30', 'HH24:MI'), 'Bureau notaire', 'Consultation sur la succession', NULL);
INSERT INTO RENDEZVOUS_O VALUES (2, TO_DATE('2023-09-02', 'YYYY-MM-DD'), TO_DATE('10:00', 'HH24:MI'), 'Cabinet avocat', 'Discussion sur un contrat immobilier', NULL);
INSERT INTO RENDEZVOUS_O VALUES (3, TO_DATE('2023-09-03', 'YYYY-MM-DD'), TO_DATE('11:00', 'HH24:MI'), 'Maison du client', 'Signature du contrat d\'achat', NULL);
INSERT INTO RENDEZVOUS_O VALUES (4, TO_DATE('2023-09-04', 'YYYY-MM-DD'), TO_DATE('14:30', 'HH24:MI'), 'Banque', 'Rendez-vous pour un prêt immobilier', NULL);
INSERT INTO RENDEZVOUS_O VALUES (5, TO_DATE('2023-09-05', 'YYYY-MM-DD'), TO_DATE('15:00', 'HH24:MI'), 'Bureau notaire', 'Consultation juridique', NULL);
INSERT INTO RENDEZVOUS_O VALUES (6, TO_DATE('2023-09-06', 'YYYY-MM-DD'), TO_DATE('16:00', 'HH24:MI'), 'Cabinet notaire', 'Signature d\'un acte de vente', NULL);
INSERT INTO RENDEZVOUS_O VALUES (7, TO_DATE('2023-09-07', 'YYYY-MM-DD'), TO_DATE('09:00', 'HH24:MI'), 'Mairie', 'Rendez-vous officiel pour la propriété', NULL);
INSERT INTO RENDEZVOUS_O VALUES (8, TO_DATE('2023-09-08', 'YYYY-MM-DD'), TO_DATE('10:30', 'HH24:MI'), 'Agence immobilière', 'Rendez-vous pour la vente d\'un appartement', NULL);
INSERT INTO RENDEZVOUS_O VALUES (9, TO_DATE('2023-09-09', 'YYYY-MM-DD'), TO_DATE('13:00', 'HH24:MI'), 'Tribunal', 'Affaire légale liée à la propriété', NULL);
INSERT INTO RENDEZVOUS_O VALUES (10, TO_DATE('2023-09-10', 'YYYY-MM-DD'), TO_DATE('11:30', 'HH24:MI'), 'Cabinet notaire', 'Conseil juridique pour succession', NULL);
/

/* Insertion dans la table DOSSIER_O */

INSERT INTO DOSSIER_O VALUES (1, 'Dossier Succession', 'Succession familiale', TO_DATE('2023-08-01', 'YYYY-MM-DD'), TO_DATE('2023-09-01', 'YYYY-MM-DD'), 'Clos', NULL, NULL, NULL, NULL, NULL);
INSERT INTO DOSSIER_O VALUES (2, 'Contrat immobilier', 'Achat d\'une maison', TO_DATE('2023-08-02', 'YYYY-MM-DD'), TO_DATE('2023-09-02', 'YYYY-MM-DD'), 'Ouvert', NULL, NULL, NULL, NULL, NULL);
INSERT INTO DOSSIER_O VALUES (3, 'Testament', 'Rédaction du testament', TO_DATE('2023-08-03', 'YYYY-MM-DD'), TO_DATE('2023-09-03', 'YYYY-MM-DD'), 'Ouvert', NULL, NULL, NULL, NULL, NULL);
INSERT INTO DOSSIER_O VALUES (4, 'Litige judiciaire', 'Conflit de propriété', TO_DATE('2023-08-04', 'YYYY-MM-DD'), TO_DATE('2023-09-04', 'YYYY-MM-DD'), 'En cours', NULL, NULL, NULL, NULL, NULL);
INSERT INTO DOSSIER_O VALUES (5, 'Acte de vente', 'Vente d\'un appartement', TO_DATE('2023-08-05', 'YYYY-MM-DD'), TO_DATE('2023-09-05', 'YYYY-MM-DD'), 'En cours', NULL, NULL, NULL, NULL, NULL);
INSERT INTO DOSSIER_O VALUES (6, 'Prêt immobilier', 'Demande de prêt bancaire', TO_DATE('2023-08-06', 'YYYY-MM-DD'), TO_DATE('2023-09-06', 'YYYY-MM-DD'), 'Ouvert', NULL, NULL, NULL, NULL, NULL);
INSERT INTO DOSSIER_O VALUES (7, 'Donation', 'Donation d\'une propriété', TO_DATE('2023-08-07', 'YYYY-MM-DD'), TO_DATE('2023-09-07', 'YYYY-MM-DD'), 'Clos', NULL, NULL, NULL, NULL, NULL);
INSERT INTO DOSSIER_O VALUES (8, 'Rénovation immobilière', 'Projet de rénovation', TO_DATE('2023-08-08', 'YYYY-MM-DD'), TO_DATE('2023-09-08', 'YYYY-MM-DD'), 'En cours', NULL, NULL, NULL, NULL, NULL);
INSERT INTO DOSSIER_O VALUES (9, 'Contrat de bail', 'Location d\'un bien immobilier', TO_DATE('2023-08-09', 'YYYY-MM-DD'), TO_DATE('2023-09-09', 'YYYY-MM-DD'), 'Ouvert', NULL, NULL, NULL, NULL, NULL);
INSERT INTO DOSSIER_O VALUES (10, 'Contrat commercial', 'Partenariat commercial', TO_DATE('2023-08-10', 'YYYY-MM-DD'), TO_DATE('2023-09-10', 'YYYY-MM-DD'), 'En cours', NULL, NULL, NULL, NULL, NULL);
/

